# Vim 7.3 generó este archivo "viminfo".
# Puede editarlo, ¡sólo si tiene cuidado!

# Valor de 'encoding' cuando se escribió este archivo
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Último Patrón de búsqueda:
~MSle0~/cpu

# Última cadena de sustitución:
$

# Historia de Línea de órdenes (de lo más nuevo a lo más antiguo):
:wq
:q
:q!
:w
:set number
:set numbers
:w config2

# Historia de Cadena de búsqueda (de lo más nuevo a lo más antiguo):
? \s\+$
?/cpu
?/heig
?/mywibox
?/string.forma
?/du.
?/gmai
?/lua
?/.lua
?/termin
?/calendar
?/calendar2
?/theme.lua
?/theme
?/them
?/beaut
?/beauti
?/beau
?/powerline

# Historia de Expresión (de lo más nuevo a lo más antiguo):

# Historia de Línea de entrada (de lo más nuevo a lo más antiguo):

# Historia de Línea de entrada (de lo más nuevo a lo más antiguo):

# Registros:
"0	CHAR	0
	n
""1	LINE	0
	    print("Listening")
"2	LINE	0
	        print("nada")
"3	LINE	0
	        print("nada")
"4	LINE	0
	    except:
"5	LINE	0
	    print(conx)
"6	LINE	0
	
"7	LINE	0
	print("listening")
"8	LINE	0
	s.listen(1)
"9	LINE	0
	
"-	CHAR	0
	"

# Marcas en el archivo:
'0  17  4  ~/Dev/sockexun/server.py
'1  20  15  ~/Dev/sockexun/server.py
'2  21  4  ~/Dev/sockexun/server.py
'3  16  10  ~/Dev/sockexun/server.py
'4  18  13  ~/Dev/sockexun/server.py
'5  21  13  ~/Dev/sockexun/server.py
'6  7  10  ~/Dev/sockexun/server.py
'7  11  7  ~/Dev/sockexun/server.py
'8  30  21  ~/Dev/sockexun/server.py
'9  1  0  ~/Docs/instalados.debian.txt

# Lista de saltos (el más reciente va primero):
-'  17  4  ~/Dev/sockexun/server.py
-'  1  0  ~/Dev/sockexun/server.py
-'  20  15  ~/Dev/sockexun/server.py
-'  21  8  ~/Dev/sockexun/server.py
-'  16  10  ~/Dev/sockexun/server.py
-'  18  13  ~/Dev/sockexun/server.py
-'  7  10  ~/Dev/sockexun/server.py
-'  11  7  ~/Dev/sockexun/server.py
-'  30  21  ~/Dev/sockexun/server.py
-'  1  0  ~/Docs/instalados.debian.txt
-'  1842  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  467  25  ~/.config/awesome/rc.lua
-'  470  0  ~/.config/awesome/rc.lua
-'  1  0  ~/.config/awesome/rc.lua
-'  53  19  ~/.config/awesome/rc.lua
-'  85  0  ~/.config/awesome/rc.lua_bckp
-'  1  0  ~/.config/awesome/rc.lua_bckp
-'  95  2  ~/.config/awesome/rc.lua
-'  115  0  ~/.config/awesome/rc.lua
-'  288  8  ~/.config/awesome/rc.lua
-'  224  55  ~/.config/awesome/rc.lua
-'  205  0  ~/.config/awesome/rc.lua
-'  169  7  ~/.config/awesome/rc.lua
-'  193  13  ~/.config/awesome/rc.lua
-'  144  35  ~/.config/awesome/rc.lua
-'  506  4  ~/.config/awesome/rc.lua
-'  15  49  ~/.config/awesome/rc.lua
-'  45  25  ~/.config/awesome/rc.lua
-'  6  0  ~/.config/awesome/rc.lua
-'  269  0  ~/.config/awesome/rc.lua
-'  87  0  ~/.config/awesome/rc.lua
-'  88  5  ~/.config/awesome/rc.lua
-'  79  0  ~/.config/awesome/rc.lua
-'  82  0  ~/.config/awesome/rc.lua
-'  84  38  ~/.config/awesome/rc.lua
-'  73  3  ~/.config/awesome/rc.lua
-'  43  19  ~/.config/awesome/rc.lua
-'  270  14  ~/.config/awesome/rc.lua
-'  41  0  ~/.config/awesome/rc.lua
-'  120  0  ~/.config/awesome/rc.lua
-'  121  0  ~/.config/awesome/rc.lua
-'  122  0  ~/.config/awesome/rc.lua
-'  123  0  ~/.config/awesome/rc.lua
-'  124  0  ~/.config/awesome/rc.lua
-'  125  0  ~/.config/awesome/rc.lua
-'  126  20  ~/.config/awesome/rc.lua
-'  127  16  ~/.config/awesome/rc.lua
-'  128  0  ~/.config/awesome/rc.lua
-'  132  0  ~/.config/awesome/rc.lua
-'  139  4  ~/.config/awesome/rc.lua
-'  140  4  ~/.config/awesome/rc.lua
-'  141  4  ~/.config/awesome/rc.lua
-'  118  0  ~/.config/awesome/rc.lua
-'  242  0  ~/.config/awesome/rc.lua
-'  243  8  ~/.config/awesome/rc.lua
-'  244  8  ~/.config/awesome/rc.lua
-'  245  8  ~/.config/awesome/rc.lua
-'  246  0  ~/.config/awesome/rc.lua
-'  247  8  ~/.config/awesome/rc.lua
-'  248  8  ~/.config/awesome/rc.lua
-'  249  8  ~/.config/awesome/rc.lua
-'  250  8  ~/.config/awesome/rc.lua
-'  267  0  ~/.config/awesome/rc.lua
-'  268  8  ~/.config/awesome/rc.lua
-'  271  0  ~/.config/awesome/rc.lua
-'  272  8  ~/.config/awesome/rc.lua
-'  275  8  ~/.config/awesome/rc.lua
-'  266  0  ~/.config/awesome/rc.lua
-'  241  0  ~/.config/awesome/rc.lua
-'  216  0  ~/.config/awesome/rc.lua
-'  217  4  ~/.config/awesome/rc.lua
-'  218  46  ~/.config/awesome/rc.lua
-'  219  42  ~/.config/awesome/rc.lua
-'  213  0  ~/.config/awesome/rc.lua
-'  214  4  ~/.config/awesome/rc.lua
-'  215  0  ~/.config/awesome/rc.lua
-'  220  0  ~/.config/awesome/rc.lua
-'  253  8  ~/.config/awesome/rc.lua
-'  24  0  ~/.config/awesome/rc.lua
-'  10  0  ~/.config/awesome/rc.lua
-'  162  0  ~/.config/awesome/rc.lua
-'  36  0  ~/.config/awesome/rc.lua
-'  37  0  ~/.config/awesome/rc.lua
-'  5  3  ~/.config/awesome/rc.lua
-'  83  0  ~/.config/awesome/rc.lua
-'  102  3  ~/.config/awesome/rc.lua
-'  1  0  ~/.gtkrc-2.0
-'  11  87  ~/.config/awesome/themes/monokaimp/theme.lua
-'  1  0  ~/.config/awesome/themes/monokaimp/theme.lua
-'  23  25  ~/.config/awesome/themes/zenburn/theme.lua
-'  21  20  ~/.config/awesome/themes/zenburn/theme.lua
-'  22  20  ~/.config/awesome/themes/zenburn/theme.lua
-'  18  25  ~/.config/awesome/themes/zenburn/theme.lua
-'  1  0  ~/.config/awesome/themes/zenburn/theme.lua
-'  237  0  ~/.config/awesome/rc.lua
-'  8  0  ~/.config/awesome

# Historia de las marcas en los archivos (de la más reciente a la más antigua):

> ~/Dev/sockexun/server.py
	"	17	4
	^	20	16
	.	17	0
	+	5	28
	+	6	7
	+	7	10
	+	10	41
	+	11	16
	+	12	15
	+	13	9
	+	13	15
	+	13	0
	+	13	0
	+	32	0
	+	14	11
	+	17	19
	+	18	34
	+	22	25
	+	23	32
	+	31	12
	+	24	14
	+	26	31
	+	27	24
	+	28	22
	+	30	21
	+	31	0
	+	11	7
	+	7	10
	+	21	0
	+	18	8
	+	21	18
	+	15	11
	+	16	11
	+	19	0
	+	21	0
	+	20	16
	+	17	0

> ~/Docs/instalados.debian.txt
	"	1	0

> ~/.vimrc
	"	1842	0
	.	1	0
	+	1	0

> ~/.config/awesome/rc.lua
	"	467	25
	^	53	20
	.	467	25
	+	84	73
	+	84	99
	+	84	0
	+	84	0
	+	84	15
	+	84	15
	+	84	17
	+	84	23
	+	84	23
	+	84	0
	+	84	0
	+	36	0
	+	15	48
	+	163	0
	+	18	22
	+	19	16
	+	22	0
	+	24	0
	+	15	49
	+	84	0
	+	101	0
	+	142	0
	+	254	0
	+	252	0
	+	279	0
	+	252	0
	+	221	0
	+	221	0
	+	120	0
	+	41	0
	+	38	0
	+	40	49
	+	43	21
	+	48	0
	+	74	35
	+	84	0
	+	89	0
	+	89	0
	+	89	33
	+	89	33
	+	84	0
	+	81	0
	+	85	62
	+	45	25
	+	15	49
	+	89	0
	+	126	0
	+	142	0
	+	142	0
	+	202	0
	+	284	0
	+	299	0
	+	145	35
	+	197	0
	+	190	0
	+	191	0
	+	196	0
	+	191	48
	+	192	67
	+	193	81
	+	194	94
	+	195	58
	+	193	13
	+	194	13
	+	53	19
	+	170	0
	+	264	61
	+	129	22
	+	128	21
	+	133	39
	+	133	62
	+	133	38
	+	112	22
	+	111	20
	+	133	0
	+	130	0
	+	113	0
	+	94	0
	+	97	0
	+	116	0
	+	113	2
	+	114	2
	+	115	3
	+	94	3
	+	95	2
	+	94	2
	+	96	2
	+	18	22
	+	19	16
	+	73	78
	+	11	19
	+	53	21
	+	470	44
	+	470	38
	+	470	0
	+	470	18
	+	470	30
	+	53	19
	+	449	0
	+	467	25

> ~/.config/awesome/rc.lua_bckp
	"	85	0

> ~/.xinitrc
	"	2	20
	^	2	21
	.	2	20
	+	2	1
	+	3	52
	+	2	20

> /usr/share/awesome/themes/debikai/theme.lua
	"	21	0

> ~/.config/awesome/[unite] - default
	"	16	0
	.	17	0
	+	17	0

> ~/rc.lua
	"	15	29
	.	16	0
	+	16	0
	+	16	0

> ~/[unite] - default
	"	3	0
	.	7	0
	+	7	0
	+	7	0

> ~/.gtkrc-2.0
	"	1	0

> ~/.config/awesome/themes/monokaimp/theme.lua
	"	11	87
	^	11	88
	.	11	87
	+	11	87

> ~/.config/awesome/themes/zenburn/theme.lua
	"	23	25
	^	23	26
	.	23	25
	+	21	182
	+	21	25
	+	22	25
	+	23	0
	+	21	0
	+	20	25
	+	19	25
	+	18	25
	+	21	26
	+	22	26
	+	23	25

> ~/.config/awesome/molokai_theme.lua
	"	7	26
	^	7	27
	.	7	27
	+	7	23
	+	7	27
	+	76	46
	+	77	80
	+	7	27

> /usr/share/awesome/themes/default/theme.lua
	"	1	0

> ~/.tmux.conf
	"	2	40
	^	2	41
	.	2	41
	+	1	64
	+	3	0
	+	1	8
	+	2	41

> ~/.config/terminator/config
	"	1	0
	^	31	13
	.	32	0
	+	10	15
	+	11	17
	+	12	40
	+	13	40
	+	14	48
	+	15	0
	+	14	0
	+	13	0
	+	12	1
	+	11	1
	+	10	1
	+	11	1
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	11	13
	+	12	0
	+	16	21
	+	17	15
	+	19	38
	+	20	38
	+	21	46
	+	23	40
	+	24	35
	+	26	58
	+	27	58
	+	28	66
	+	30	58
	+	31	55
	+	32	78
	+	33	78
	+	34	76
	+	36	62
	+	35	22
	+	35	0
	+	34	22
	+	34	0
	+	33	0
	+	32	0
	+	31	0
	+	30	0
	+	29	0
	+	28	0
	+	27	0
	+	26	0
	+	17	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	31	13
	+	32	0
	+	31	0
	+	33	0
	+	34	0
	+	34	22
	+	35	0
	+	35	22
	+	36	0
	+	35	22
	+	35	22
	+	34	22
	+	32	0

> ~/.config/terminator/config2
	"	34	3
	^	33	4
	.	33	3
	+	35	0
	+	30	31
	+	30	35
	+	32	3
	+	33	3
	+	29	3
	+	17	13
	+	23	14
	+	29	2
	+	30	1
	+	31	3
	+	32	3
	+	33	3
